<!--  developer by ali khodabandeloo  -->

<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <!--style-->
        <link rel="stylesheet" href="assets/css/style.css">
        <script>
            alert("welcom to my site😊")
        </script>

        <!--icns-->
        <link rel="stylesheet" href="assets/icons/FontAwesome.Pro.6.7.2/web/css/all.css">

        
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        

    </head>
    <body>
        <!--  start  nav  -->
        <nav class="nav"> 
            <div class="nav_box">
                <div class="nav_brand">
                    <a href="">FRAME</a>           
                </div>
                <div class="nav_links">
                    <a href="#header">HOME</a>
                    <a href="#features">FEATURES</a>
                    <a href="#pricing">PRICING</a>
                    <a href="#reviews">REVIEWS</a>
                    <a href="#contact">CONTACT</a>
                    


                </div>

            </div>
        </nav>
        <!--  end  nav-->
        <!--  start header  -->
        <header class="header" id="header">
            <div class="header_box">
                <p>uicookies.com Creates Hight
                    <br>
                     Quality Bootstrap Template
                     <br>
                      For Free 
                      
                </p>
                <div class="header_links">
                    <a href="assets/LOGIN/LOGIN.HTM" class="header_link1">get them now</a>
                    <a href="#features" class="header_link2">see Features</a>
                </div>
            </div>
            
        </header>
        <!--  end  header  -->

        <!--  start services  --->
        <section class="services">
            <div class="services_box">
                <div class="service">
                    <i class="fa-thin fa-mobile services_top_icon"></i>
                    <h3>Mobile Optimize</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <a href="">
                        learn More
                        <i class="fa-solid fa-chevron-right"></i>

                    </a>
                </div>

                <div class="service">
                    <i class="fa-light fa-wallet services_top_icon"></i>
                    <h3>Increase Revenue</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <a href="">
                        learn More
                        <i class="fa-solid fa-chevron-right"></i>

                    </a>
                </div>

                <div class="service">
                    <i class="fa-light fa-lightbulb services_top_icon"></i>
                    <h3>Smart Idea</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <a href="">
                        learn More
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>

            </div>
        </section>
        <!--  end services  --->

        <!--  start features  -->
        <section class="features" id="features">
            <div class="features_box">
                <div class="section_top">
                    <span class="section_top_title"> Features</span>
                    <span class="section_top_line"></span>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                    </p>
                </div>
                <div class="feature_item">
                     <div class="feature_item_img">
                        <img src="assets/imags/img_showcase_1 (1).jpg" alt="">
                     </div>
                     <div class="feature_item_info">
                        <h4>
                            Big Benefits for Small  <br>Business
                        </h4>
                        <p class="feature_item_info_text">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Pointing has no control
                        </p>

                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            A small river named Duden flows
                        </p>

                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Roasted parts of sentences fly into your mouth
                        </p>
                        
                     </div>
                </div>


                <div class="feature_item">
                    <div class="feature_item_info">
                        <h4>
                            How Frame is <br> different
                        </h4>
                        <p class="feature_item_info_text">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Pointing has no control
                        </p>
 
                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            A small river named Duden flows
                        </p>
 
                        <p class="feature_item_info_text2">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Roasted parts of sentences fly into your mouth
                        </p>
                        
                     </div>
                    
                    <div class="feature_item_img">
                        <img src="assets/imags/img_showcase_2.jpg" alt="">
                     </div>
               </div>


               <div class="feature_item">
                <div class="feature_item_img">
                   <img src="assets/imags/img_showcase_1 (1).jpg" alt="">
                </div>
                <div class="feature_item_info">
                   <h4>
                    All in One Place
                   </h4>
                   <p class="feature_item_info_text">
                       A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                   </p>
                   <p class="feature_item_info_text2">
                       <i class="fa-duotone fa-solid fa-check"></i>
                       Pointing has no control
                   </p>

                   <p class="feature_item_info_text2">
                       <i class="fa-duotone fa-solid fa-check"></i>
                       A small river named Duden flows
                   </p>

                   <p class="feature_item_info_text2">
                       <i class="fa-duotone fa-solid fa-check"></i>
                       Roasted parts of sentences fly into your mouth
                   </p>
                   
                </div>
           </div>
            </div>
        </section>
        <!--  end features  -->

        <!--start plans-->
        <section class="plans" id="pricing">
            <div class="plans_box">
                <div class="section_top">
                    <span class="section_top_title"> Choose the plan that’s right for <br> your business</span>
                    <span class="section_top_line"></span>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                    </p>
                </div>
                <div class="plans_items">
                    <div class="plans_item">
                        <span class="plans_item_title">Starter</span>
                        <span class="plans_item_price">$22.99</span>
                        <p class="plans_item_text">This is a monthly recurring paymen</p>
                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Pointing has no control
                        </p>


                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            A small river named Duden flows
                        </p>


                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Roasted parts of sentences fly into your mouth
                        </p>

                        <div class="plans_item_link_box">
                            <a href="">Get started</a>
                        </div>
                        

                    </div>




                    <div class="plans_item active">
                        <span class="plans_item_title">Business</span>
                        <span class="plans_item_price">69.99</span>
                        <p class="plans_item_text">This is a monthly recurring paymen</p>
                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Pointing has no control
                        </p>


                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            A small river named Duden flows
                        </p>


                        <p class="plans_item_info">
                            <i class="fa-duotone fa-solid fa-check"></i>
                            Roasted parts of sentences fly into your mouth
                        </p>

                        <div class="plans_item_link_box">
                            <a href="">Get started</a>
                        </div>
                        </div>



                        <div class="plans_item">
                            <span class="plans_item_title">Premium</span>
                            <span class="plans_item_price">$224.99</span>
                            <p class="plans_item_text">This is a monthly recurring paymen</p>
                            <p class="plans_item_info">
                                <i class="fa-duotone fa-solid fa-check"></i>
                                Pointing has no control
                            </p>
    
    
                            <p class="plans_item_info">
                                <i class="fa-duotone fa-solid fa-check"></i>
                                A small river named Duden flows
                            </p>
    
    
                            <p class="plans_item_info">
                                <i class="fa-duotone fa-solid fa-check"></i>
                                Roasted parts of sentences fly into your mouth
                            </p>
    
                            <div class="plans_item_link_box">
                                <a href="">Get started</a>
                            </div>
                              
                        
                        

                    </div>
                </div>
            </div>

        </section>

        
        <!--  end plans  -->


        <!--  start comment  -->
        <section class="comment" id="reviews">
            <div class="comment_box">
                <div class="section_top">
                    <span class="section_top_title"> That’s why 100,000+ Love Frame</span>
                    <span class="section_top_line"></span>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                    </p>
                </div>

                <div class="comment_items">
                    <div class="comment_item">
                        <img src="assets/imags/person_1.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                        </div>
                        <blockquote>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                        </blockquote>
                        <span>— Garry Alexander</span>

                    </div>




                    <div class="comment_item">
                        <img src="assets/imags/person_2.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                        </div>
                        <blockquote>
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </blockquote>
                        <span>— James Robertson</span>

                    </div>





                    <div class="comment_item">
                        <img src="assets/imags/person_3.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                        </div>
                        <blockquote>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                        </blockquote>
                        <span>— Ben Goodrich</span>

                    </div>





                    <div class="comment_item">
                        <img src="assets/imags/person_4.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-duotone fa-solid fa-star"></i>
                        </div>
                        <blockquote>
                            And if she hasn’t been rewritten, then they are still using her.
                        </blockquote>
                        <span>— Kip Hugh</span>

                    </div>





                    <div class="comment_item">
                        <img src="assets/imags/person_2.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                        </div>
                        <blockquote>
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </blockquote>
                        <span>— James Robertson</span>

                    </div>





                    <div class="comment_item">
                        <img src="assets/imags/person_3.jpg" alt="">
                        <div>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                            <i class="fa-solid fa-star full_star"></i>
                        </div>
                        <blockquote>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                        </blockquote>
                        <span>— Ben Goodrich</span>

                    </div>


                </div>
            </div>
        </section>
        <!--  end comment  -->

        <!--  start today  -->
        <section class="today">
            <div class="today_box">
                <div class="section_top">
                    <span class="section_top_title"> Try It Today </span>
                    <span class="section_top_line"></span>
                    <p class="p1">
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One <br> day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of <br> Grammar.
                    </p>
                    <a href="assets/LOGIN/LOGIN.HTM" class="section_top_linke_blue">Get it now</a>
                    <div class="today_img">
                        <img class="" src="assets/imags/laptop_1.jpg" alt="laptop">
                        <div class="today_items">
                            <div class="today_item">
                                <p class="today_item_title">
                                    <i class="fa-duotone fa-solid fa-check check"></i>
                                    <span>What is Instant?</span>
                                </p>

                                <p class="today_item_text">
                                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to  leave for the far World of  Grammar
                                </p>
                            </div>




                            <div class="today_item">
                                <p class="today_item_title">
                                    <i class="fa-duotone fa-solid fa-check check"></i>
                                    <span> Is this available to my country?</span>
                                </p>

                                <p class="today_item_text">
                                    The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                                </p>
                            </div>




                            <div class="today_item">
                                <p class="today_item_title">
                                    <i class="fa-duotone fa-solid fa-check check"></i>
                                    <span>How do I use the new features of Frame App?</span>
                                </p>

                                <p class="today_item_text">
                                    On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                                </p>
                            </div>




                            <div class="today_item">
                                <p class="today_item_title">
                                    <i class="fa-duotone fa-solid fa-check check"></i>
                                    <span>I have technical problem who do I email?</span>
                                </p>

                                <p class="today_item_text">
                                    But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--  end today  -->

        <!--  start join  -->
        <section class="join">
            <div class="join_box">
                <div class="section_top section1">
                    <span class="section_top_title white"> Join With Over 100K Members</span>
                    
                    <p>
                        But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers <br> ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they <br> abused her for their.
                    </p>
                    <a href="" class="join_link">Get started</a>
                </div>
            </div>
        </section>
        <!--  end join  -->

        <!--  start contact  -->
          <section class="contact" id="contact">
            <div class="contact_box">
                <div class="contact_form">
                    <form action="">
                        <span class="contact_form_title">Get In Touch</span>
                        <input class="input1" type="text" placeholder="Your Name">
                        <input class="input1" type="email" placeholder="Your Email">
                        <input class="input1" type="text" placeholder="Your Phone">
                        <textarea name="" id="" rows="10" placeholder="Write a message"></textarea>
                        <input class=" contact_form_sub_btn" type="submit" value="send message"></a> 
                    </form>
                </div>
                <div class="contact_info">
                    <div>
                        <span class="contact_info_title"> EMAIL</span>
                        <SPan class="contact_info_text">ali09011059166@gmail.com</SPan>
                    </div>




                    <div>
                        <span class="contact_info_title"> PHONE</span>
                        <SPan class="contact_info_text">+989225800279</SPan>
                    </div>




                    <div>
                        <span class="contact_info_title"> FAX</span>
                        <SPan class="contact_info_text">025 8878743</SPan>
                    </div>




                    <div>
                        <span class="contact_info_title"> ADDRESS</span>
                        <address class="contact_info_text">
                            San Francisco, CA <br>
                            4th Floor8 Lower <br>
                            San Francisco street, M1 50F
                        </address>
                    </div>
                </div>

            </div>

          </section>

        <!--  end contact  -->

        <!--  start footer  -->

          <footer>
            <div class="footer_box">
                <ul class="footer_icons">
                    <li>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>

                <div class="footer_info">
                    <p>
                        © 2025 Frame. All Rights Reserved.
                    </p>
                    <p>
                        Designed &
                        <a href="">Bootstrap templates </a>
                        by uiCookies
                    </p>
                    <p>
                        devlope by Ali khodabandeloo 
                    </p>
                </div>
            </div>
          </footer>
        <!--  end footer  -->





        
        


    </body>
</html>